# DemoHilt

./: build.gradle  gradle-common.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/test/app_data/: DataModule.kt  DetailsRepository.kt  LibraryDependency.kt  ListRepository.kt  OtherDataDep.kt
app/src/androidTest/java/com/test/demohilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demohilt/: FeatureDependencies.kt  HiltDemoApplication.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/test/demohilt/di/: AppComponent.kt  AppModule.kt  FeaturesModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/test/demohilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/test/core/: ActivityContext.kt  ApplicationContext.kt  BaseFragment.kt  ViewModelFactory.kt  ViewModelKey.kt  common.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/test/feature_details/: FeatureDetailsFragment.kt  FeatureDetailsModule.kt  FeatureDetailsViewModel.kt
feature-details/src/main/res/navigation/: feature_details_nav_graph.xml
feature-list/: build.gradle
feature-list/src/main/: AndroidManifest.xml
feature-list/src/main/java/com/test/feature_list/: FeatureListFragment.kt  FeatureListModule.kt  FeatureListViewModel.kt
feature-list/src/main/res/layout/: fragment_feature_list.xml
feature-list/src/main/res/navigation/: feature_list_nav_graph.xml
feature-list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
