// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 23
        versionCode = 1
        versionName = "1.0"
        appId = "com.test.demohilt"
        versions = [
                kotlin                 : '1.4.10',
                gradlePlugin           : '4.0.1',
                archLifecycle          : '2.2.0',
                navigation             : '2.2.1',
                coroutines             : '1.3.9',
                groupie                : "2.8.0",
                hilt                   : "2.28-alpha",
                hiltJetpack            : "1.0.0-alpha01",
                coreLibraryDesugaring  : "1.0.10",
                dagger                 : '2.27',
        ]
        deps = [
                androidx            : [
                        fragment              : "androidx.fragment:fragment-ktx:1.2.4",
                        recyclerView          : "androidx.recyclerview:recyclerview:1.1.0",
                        constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.3",
                        design                : "com.google.android.material:material:1.1.0",
                        ktxCore               : "androidx.core:core-ktx:1.3.1",
                        appCompat             : "androidx.appcompat:appcompat:1.1.0",
                        navigation            : [
                                fragment    : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                                ui          : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        ],
                        test                  : [
                                core        : "androidx.test:core:1.2.0",
                        ]
                ],
                arch                : [
                        lifecycle: [
                                common      : "androidx.lifecycle:lifecycle-common-java8:${versions.archLifecycle}",
                                extensions  : "androidx.lifecycle:lifecycle-process:${versions.archLifecycle}",
                                viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.archLifecycle}",
                                livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.archLifecycle}",
                        ],
                        test        : "androidx.arch.core:core-testing:2.1.0",
                ],
                dagger              : [
                        library  : "com.google.dagger:dagger:${versions.dagger}",
                        processor: "com.google.dagger:dagger-compiler:${versions.dagger}",
                        android  : [
                                library  : "com.google.dagger:dagger-android:${versions.dagger}",
                                support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                                processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                        ]
                ],
                coroutines          : [
                        core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                        android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                        test    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                ],
                gson                : "com.google.code.gson:gson:2.8.6",
                junit               : "junit:junit:4.13",
                hilt               : [
                        base      : "com.google.dagger:hilt-android:${versions.hilt}",
                        compiler  : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                        androidxVm: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltJetpack}",
                        androidxCompiler: "androidx.hilt:hilt-compiler:${versions.hiltJetpack}"
                ]

        ]
        kotlin_version = '1.3.71'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
