<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_details_nav_graph"
    android:label="featureDetailsGraph"
    app:startDestination="@id/featureDetailsFragment">

    <fragment
        android:id="@+id/featureDetailsFragment"
        android:name="com.test.feature_details.FeatureDetailsFragment"
        android:label="FeatureDetailsFragment" >
        <deepLink app:uri="hiltdemo://feature_details"/>
    </fragment>
</navigation>